<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : EarthyBlue 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140215

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nike Factory Town</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Nike Factory Town</a></h1>
			<div id="menu">
				<ul>
					<li class="active"><a href="NFThome.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="NFTinventory.html" accesskey="2" title="">Inventory</a></li> 
					<li><a href="NFTorder.php" accesskey="3" title="">Order Form</a></li>
					<li><a href="NFTcontact.php" accesskey="4" title="">Contact Us</a></li> 
					<li><a href="NFTadminlogin.php" accesskey="5" title="">Admin Login</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to the official Nike Factory Town Website!</h2>
		</div>
		<p>Hello! Welcome to Nike Factory Town! Often, many Nike customers around the world may find it difficult to purchase some of the more hyped up Nike products. Some customers spend a lot of time of websites waiting for the servers to load so they can purchase their items. Well, with Nike Town Factory, we look to bring you a much more simplistic ordering system. We will display Nike products that will come out within the next few days. You will have the option of ordering these products and then have an invoice presented to you on the screen. </p>
		<img src="https://content.nike.com/content/dam/one-nike/en_us/season-2014-fl/Shop/Factory-Stores/P1_FST_Desktop_1600x600_Carousel_Slide%203.jpg.transform/full-screen/P1_FST_Desktop_1600x600_Carousel_Slide%203.jpg" class="image image-full" alt="" />
	</div>
</div>
<div class="wrapper">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
		<div id="tbox1">
			<div class="title">
				<h2>Inventory</h2>
			</div>
			<p>To check out what exlcusive gear we have in stock, click here! Nike is looking to provide you with the most updated gear on the market today!</p>
			<a href="NFTinventory.html" class="button">Learn More</a> </div>
		<div id="tbox2">
			<div class="title">
				<h2>Upcoming Products</h2>
			</div>
			<p>Every two weeks new products will be coming out. Click here to check out what items you may be looking to purchase in the upcoming weeks.</p>
			<a href="#" class="button">Learn More</a> </div>
		<div id="tbox3">
			<div class="title">
				<h2>Order Products</h2>
			</div>
			<p>If you are ready to purchase some items, click here! We look to provide you with a more simplistic ordering system then other e-commerce businesses on the web today.</p>
			<a href="NFTorder.php" class="button">Learn More</a> </div>
	</div>
	
</div>
<div id="copyright" class="container">
	<p>This website is fictional and is just for fun. |  Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>

</div>
</body>
</html>
