<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : EarthyBlue 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140215

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nike Factory Town</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Nike Factory Town</a></h1>
			<div id="menu">
				<ul>
					<li"><a href="NFThome.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="NFTinventory.html" accesskey="2" title="">Inventory</a></li> 
					<li><a href="NFTorder.php" accesskey="3" title="">Order Form</a></li>
					<li><a href="NFTcontact.php" accesskey="4" title="">Contact Us</a></li> 
					<li><a href="NFTadminlogin.php" accesskey="5" title="">Admin Login</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="wrapper">
	
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-AIR-ZOOM-PEGASUS-33-RF-E-849813_406_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE AIR ZOOM PEGASUS 33 $120</h3>
				<p>The Nike Air Zoom Pegasus 33 Men's Running Shoe combines a classic look with responsive cushioning and a locked-down fit to help you stay quick and comfortable during everyday runs or demanding races.</p>
				</div>
		</div>
		<div class="column2">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/Nike-Lunaracer-3-Mens-Running-Shoe-554675_804_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE LUNARACER+ 3 $110</h3>
				<p>The Nike Lunaracer+ 3 Men's Running Shoe combines the feel of a well-cushioned training shoe and the weight of a feather-light racing flat ideal for 5K to marathon distances.</p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-FLYKNIT-LUNAREPIC-LOW-843764_301_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE LUNAREPIC LOW FLYKNIT $160</h3>
				<p>The Nike LunarEpic Low Flyknit Men's Running Shoe is lightweight and breathable with targeted cushioning for a soft, effortless sensation underfoot.</p>
				 </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/LEBRON-XIII-LOW-831925_164_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>LEBRON XIII LOW $150</h3>
				<p>The light, strong LeBron XIII Low Men's Basketball Shoe takes after its high-top cousin with a locked-down fit and excellent cushioning—but in a sleek low-top for a lighter feel on the court.</p>
				</div>
		</div>
	</div> 
</div> 
<div class="wrapper">
	
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-TECH-UM-WR-SUMMER-826068_010_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE TECH HYPERMESH WINDRUNNER $180</h3>
				<p>The Nike Tech Hypermesh Windrunner Men's Jacket is the iconic running-inspired jacket remixed with Nike Tech Hypermesh, a stretchy, ventilated fabric that adds lightweight breathability in high-heat zones to keep you cool.</p>
				</div>
		</div>
		<div class="column2">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/ELT-REPLICA-SH-USA-H-00033944X_USH_A.jpg" alt="" class="image image-full" /></a>
				<h3>USAB NIKE REPLICA $80</h3>
				<p>The USAB Nike Replica Men's Basketball Shorts deliver performance comfort and breathability on the court.</p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-WINDRUNNER-727324_101_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE WINDRUNNER $100</h3>
				<p>The Nike Windrunner Men's Jacket updates a classic, running-inspired layer with a color-blocked design on lightweight fabric for an iconic look and lasting comfort.</p>
				 </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/SB-DRI-FIT-STRIPE-SUNDAY-SHORT-829374_418_A.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE SB DRI-FIT STRIPE SUNDAY $45</h3>
				<p>The Nike SB Dri-FIT Stripe Sunday Men's Shorts feature breathable, sweat-wicking fabric and an inseam gusset to help keep you dry, comfortable and moving freely.</p>
				</div>
		</div>
	</div> 
</div> 
<div class="wrapper">
	
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/NIKE-TF-PANT-FLASH-PRINT-835568_010_A.jpg" alt="" class="image image-full"  /></a>
				<h3>NIKE TECH FLEECE HERO FLASH $80</h3>
				<p>The Nike Tech Fleece Hero Flash Men's Pants are designed with warm, breathable Tech Fleece and prominent details that stand out in low light for lightweight comfort and high visibility in colder conditions.</p>
				</div>
		</div>
		<div class="column2">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/M-NP-CL-TGHT-3QT-AOP-801795_065_A.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE PRO COOL $35</h3>
				<p>The Nike Pro Cool Men's Printed 3/4 Training Tights are designed with stretchy, sweat-wicking fabric to keep you comfortable when working out.</p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/GARMIN-FR-235-0100371772_710_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>GARMIN ™ FORERUNNER ® 235 GPS $330</h3>
				<p>The Garmin ™ Forerunner ® 235 GPS Running Watch is ideal for competitive runners, built with a larger screen and longer battery life than its predecessors, wrist heart-rate monitoring (WHRM) capability and accurate activity tracking.</p>
				 </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/TOMTOM-SPARK-MUSIC--CARDIO-1RFM002_01_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>TOMTOM ® SPARK CARDIO + MUSIC $250</h3>
				<p>The TomTom ® Spark Cardio + Music GPS Fitness Watch is built with a heart rate monitor and audio player so you can accurately track your performance during workouts while listening to playlists tailored to your training.</p>
				</div>
		</div>
	</div> 
</div>
<div id="copyright" class="container">
	<p>This website is fictional and is just for fun. |  Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>

</div>
</body>
</html>
