<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : EarthyBlue 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140215

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nike Factory Town</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Upcoming Nike Products</a></h1>
			<div id="menu">
				<ul>
					<li><a href="NFThome.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="NFTinventory.html" accesskey="2" title="">Inventory</a></li> 
					<li><a href="NFTorder.php" accesskey="3" title="">Order Form</a></li>
					<li><a href="NFTcontact.php" accesskey="4" title="">Contact Us</a></li> 
					<li><a href="NFTadminlogin.php" accesskey="5" title="">Admin Login</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="wrapper">
	
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/RIVERCHAMP79-843392_010_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE ZOOM KD 9 $150</h3>
				<p>With a cutting-edge cushioning system, the Nike Zoom KD 9 Men's Basketball Shoe delivers enhanced responsiveness and control for versatile play.</p>
				</div>
		</div>
		<div class="column2">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/KOBE-XI-836183_805_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>KOBE XI $160</h3>
				<p>The Kobe XI Men's Basketball Shoe features TPU-coated mesh and Flywire cables for lightweight comfort and streamlined stability during play. Springy cushioning underfoot helps protect against impacts and hard landings.</p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/LEBRON-SOLDIER-10-SFG-844378_416_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE ZOOM LEBRON SOLDIER 10 SFG $140</h3>
				<p>Debuted during the historic Game 7 that brought the title to LeBron's hometown, the Nike Zoom LeBron Soldier 10 SFG Men's Basketball Shoe celebrates the basketball icon in a fresh silhouette. It delivers the strength, lightweight lockdown and responsiveness needed for explosive play.</p>
				 </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/NIKE-HYPERDUNK-2016-FK-843390_146_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE HYPERDUNK 2016 FLYKNIT $200</h3>
				<p>The Nike Hyperdunk 2016 Flyknit Men’s Basketball Shoe delivers high-top support in a versatile, low-top design that moves effortlessly with your foot.
</p>
				</div>
		</div>
	</div> 
</div> 
<div class="wrapper">
	
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/MERCURIAL-SUPERFLY-II-FG-831940_870_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE MERCURIAL SUPERFLY V FG $300</h3>
				<p>The Nike Mercurial Superfly V Men's Firm-Ground Soccer Cleat provides stability and exceptional ball touch. Its cleats are designed for superior traction on short-grass fields.</p>
				</div>
		</div>
		<div class="column2">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/HYPERVENOM-PHANTOM-II-FG-747213_703_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE HYPERVENOM PHANTOM II FG $275</h3>
				<p>Engineered for the attacking goalscorer, the Nike Hypervenom Phantom II Men's Firm-Ground Soccer Cleat offers maximum agility and barefoot-like touch on the ball.</p>
				</div>
		</div>
		<div class="column3">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/MERCURIAL-SUPERFLY-II-FG-831940_006_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE MERCURIAL SUPERFLY V FG $300</h3>
				<p>The Nike Mercurial Superfly V Men's Firm-Ground Soccer Cleat provides stability and exceptional ball touch. Its cleats are designed for superior traction on short-grass fields.</p>
				 </div>
		</div>
		<div class="column4">
			<div class="box"> <img src="http://images.nike.com/is/image/DotCom/PDP_COPY_S/HYPERVENOM-PHANTOM-II-FG-747213_009_A_PREM.jpg" alt="" class="image image-full" /></a>
				<h3>NIKE HYPERVENOM PHANTOM II FG $275</h3>
				<p>Engineered for the attacking goalscorer, the Nike Hypervenom Phantom II Men's Firm-Ground Soccer Cleat offers maximum agility and barefoot-like touch on the ball.</p>
				</div>
		</div>
	</div> 
</div> 

<div id="copyright" class="container">
	<p>This website is fictional and is just for fun. |  Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>

</div>
</body>
</html>
